﻿<!DOCTYPE html>
<html>
<head>
    <title> CCTP-MIS  TARGETING  AND RECERTIFICATION  TOOL </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Data Collection Mobile APp integrated with the Consolidated Cash Transfer Programme MIS" />
    <script type="application/x-javascript"> 
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="styles.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="scripts.js"></script>
    <script type="text/javascript" src="move-top.js"></script>
    <script type="text/javascript" src="easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
</head>
<body class="cbp-spmenu-push">
    <div class="header-bg">
        <div class="banner-info">
            <div class="container">
                <div class="col-md-5 slid">
                    <div id="top" class="callbacks_container">
                        <ul class="rslides" id="slider4">
                            <li>
                                <div class="mobile-device">
                                    <img src="welcome.jpg" width='80%' alt="" />
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 banner-info-left">
                    <h2> MCHMIS Community Volunteer Validation &  Monitoring Team Validation Tool  </H2>
                    <p>
                        With realtime Capabilities to capture  associated Households Information.
                    </p>
                    <div class="banner-buttons">
                        <div class="banner-button green-button">
                            <a href="ke.go.inuajamii.cctp.apk"><img src="2.png" alt="" /> </a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</body>
</html>